# SpringBoot-Docker-DynamoDB

./: Dockerfile  README.md  docker-compose.yml  docker-compose.yml.old  index.html  pom.xml
src/main/java/com/waynefoux/springboot/: Application.java  HelloController.java  PeopleController.java  PeopleService.java  Person.java
src/main/java/com/waynefoux/springboot/dynamodb/config/: DynamoDbConfig.java
src/main/java/com/waynefoux/springboot/dynamodb/model/: People.java
src/main/java/com/waynefoux/springboot/dynamodb/repo/: PeopleRepository.java
src/main/resources/: application.properties
src/test/java/com/waynefoux/springboot/: HelloControllerTest.java
